# googel-lens-clone-beta-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/google_lens_clone2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_lens_clone2/: BaseLensActivity.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/google_lens_clone2/Barcode/: BarcodeAnalyzer.kt  Barcode_Activity.kt
app/src/main/java/com/example/google_lens_clone2/Face_detect/: FaceDetectActivity.kt  FaceDetectAnalyser.kt
app/src/main/java/com/example/google_lens_clone2/Labeller/: ImageLabelAnalyser.kt  ImageLabellingActivity.kt
app/src/main/java/com/example/google_lens_clone2/textRecog/: TextAnalyzer.kt  TextRecognitionActivity.kt
app/src/main/res/layout/: activity_lens.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/google_lens_clone2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
